<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <title>Conversor de Moeda</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Conversor de Moeda</h1>
  
  <label for="amount">Quantidade:</label>
  <input type="text" id="amount" placeholder="Digite a quantidade">

  <label for="from">De:</label>
  <select id="from" multiple>
    <option value="USD">Dólar Americano (USD)</option>
    <option value="EUR">Euro (EUR)</option>
    <option value="GBP">Libra Esterlina (GBP)</option>
    <option value="JPY">Iene Japonês (JPY)</option>
    <!-- Adicione mais opções conforme necessário -->
  </select>

  <label for="to">Para:</label>
  <select id="to" multiple>
    <option value="USD">Dólar Americano (USD)</option>
    <option value="EUR">Euro (EUR)</option>
    <option value="GBP">Libra Esterlina (GBP)</option>
    <option value="JPY">Iene Japonês (JPY)</option>
    <!-- Adicione mais opções conforme necessário -->
  </select>

  <button onclick="converterMoeda()">Converter</button>

  <div id="result"></div>

  <!--  -->
</body>
</html>
