<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Previsão do Tempo</h1>
        <input type="text" id="cityInput" placeholder="Digite o nome da cidade">
        <button id="getWeatherBtn">Obter Clima</button>
        <div id="weatherInfo"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>
